{
  "files": [],
  "references": [
    {
      "path": "./src/angular/tsconfig.app.json"
    },
    {
      "path": "./src/angular/tsconfig.spec.json"
    },
    {
      "path": "./src/electron/tsconfig.electron.json"
    },
    {
      "path": "./e2e/tsconfig.e2e.json"
    }
  ]
}
